SUPABASE_DATABASE_URL=postgresql://postgres.esascfmagdmyunfqgssu:123Adnan%40@aws-1-us-east-2.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://esascfmagdmyunfqgssu.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYXNjZm1hZ2RteXVuZnFnc3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDU1ODAsImV4cCI6MjA3NjM4MTU4MH0.t9KqDCibIvlrTW5RXrNf1cXYjPnQBSVNX0tk7XPEDP4

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYXNjZm1hZ2RteXVuZnFnc3N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgwNTU4MCwiZXhwIjoyMDc2MzgxNTgwfQ.Nxl7mUgaJW-oUlJPNVZWVOYufdpuODy4AbisLab5aZA